# ARM64 Ubuntu base
FROM arm64v8/ubuntu:22.04

# Build args for user mapping
ARG USER_ID
ARG GROUP_ID
ARG USER_NAME

# Create user matching host
RUN groupadd -g ${GROUP_ID} ${USER_NAME} && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USER_NAME} && \
    apt-get update && \
    apt-get install -y sudo python3 python3-pip build-essential cmake ninja-build ccache libffi-dev libssl-dev bash-completion git\
    sudo && \
    usermod -aG sudo ${USER_NAME} && \
    rm -rf /var/lib/apt/lists/*

# Switch to created user
USER ${USER_NAME}

# Set working directory (mount your project volume here)
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]