[1/5] cd /workspace/hello_world/build/esp-idf/esptool_py && /workspace/.espressif/python_env/idf5.1_py3.10_env/bin/python /workspace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /workspace/hello_world/build/partition_table/partition-table.bin /workspace/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2aa60 bytes. Smallest app partition is 0x100000 bytes. 0xd55a0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /workspace/hello_world/build/bootloader/esp-idf/esptool_py && /workspace/.espressif/python_env/idf5.1_py3.10_env/bin/python /workspace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /workspace/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /workspace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/workspace/esp-idf -D "SERIAL_TOOL=/workspace/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/workspace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/workspace/hello_world/build -P /workspace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:33:4b:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16675...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16675 compressed) at 0x00001000 in 0.5 seconds (effective 405.8 kbit/s)...
Hash of data verified.
Compressed 174688 bytes to 97230...
Writing at 0x00010000... (16 %)
Writing at 0x0001c04c... (33 %)
Writing at 0x00021a32... (50 %)
Writing at 0x00027138... (66 %)
Writing at 0x0002d3f2... (83 %)
Writing at 0x0003516f... (100 %)
Wrote 174688 bytes (97230 compressed) at 0x00010000 in 2.4 seconds (effective 580.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1386.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
